<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="490.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField labelFloat="true" layoutX="70.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="348.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="348.0" promptText="Assignment Name" />
      <JFXComboBox layoutX="78.0" layoutY="109.0" maxWidth="333.0" prefHeight="31.0" prefWidth="333.0" promptText="Assignment Category" visibleRowCount="4">

      </JFXComboBox>
      <JFXComboBox layoutX="75.0" layoutY="169.0" prefHeight="31.0" prefWidth="105.0" promptText="Month" visibleRowCount="4" />
      <JFXComboBox layoutX="190.0" layoutY="169.0" prefHeight="31.0" prefWidth="105.0" promptText="Day" visibleRowCount="4" />
      <JFXTextField fx:id="yearTF" labelFloat="true" layoutX="302.0" layoutY="175.0" maxWidth="118.0" minWidth="105.0" prefHeight="31.0" prefWidth="118.0" promptText="Year" />
      <JFXButton fx:id="loginButton" alignment="CENTER" buttonType="RAISED" layoutX="103.0" layoutY="249.0" prefHeight="31.0" prefWidth="79.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Submit" />
      <JFXButton fx:id="loginButton1" alignment="CENTER" buttonType="RAISED" layoutX="196.0" layoutY="249.0" prefHeight="31.0" prefWidth="98.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Reset Fields" />
      <JFXButton fx:id="loginButton2" alignment="CENTER" buttonType="RAISED" layoutX="309.0" layoutY="249.0" prefHeight="31.0" prefWidth="79.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Cancel" />
   </children>
</Pane>
