<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<!--<?import com.jfoenix.validation.RequiredFieldValidator?>-->
<!--<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<Pane maxHeight="900.0" maxWidth="700.0" minHeight="900.0" minWidth="700.0" prefHeight="900.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXTextField fx:id="className" labelFloat="true" layoutX="31.0" layoutY="27.0" maxWidth="399.0" minWidth="399.0" prefHeight="31.0" prefWidth="399.0" promptText="Enter Class Name">
            <padding>
                <Insets top="20" />
            </padding>
            <!--<validators>
                <RequiredFieldValidator message="Input Required!">
                    <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                </RequiredFieldValidator>
            </validators>-->
        </JFXTextField>
        <JFXRadioButton fx:id="radioButton1" layoutX="30.0" layoutY="166.0" prefHeight="21.0" prefWidth="139.0" selected="true" styleClass="custom-jfx-radio-button" text="Upload CSV">
            <toggleGroup>
                <ToggleGroup fx:id="toggleGroup" />
            </toggleGroup>
        </JFXRadioButton>
        <JFXTextField fx:id="filePath" layoutX="30.0" layoutY="205.0" maxWidth="399.0" minWidth="399.0" prefHeight="37.0" prefWidth="399.0" promptText="Enter Complete File Path">
            <padding>
                <Insets top="20" />
            </padding>
            <!--<validators>
                <RequiredFieldValidator message="Input Required!">
                    <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                </RequiredFieldValidator>
            </validators>-->
        </JFXTextField>
        <JFXButton fx:id="browseButton" buttonType="RAISED" layoutX="467.0" layoutY="208.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Browse" textAlignment="CENTER" />
        <JFXButton fx:id="uploadSubmitButton" buttonType="RAISED" disable="true" layoutX="565.0" layoutY="208.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Submit" textAlignment="CENTER" />
        <JFXRadioButton fx:id="radioButton2" layoutX="30.0" layoutY="265.0" styleClass="custom-jfx-radio-button" text="Manual Entry" toggleGroup="$toggleGroup" />
        <JFXTextField fx:id="studentIdTF" disable="true" labelFloat="true" layoutX="30.0" layoutY="302.0" maxWidth="300.0" minWidth="300.0" prefColumnCount="10" prefHeight="37.0" prefWidth="300.0" promptText="Student ID">
            <padding>
                <Insets top="20" />
            </padding>
            <!--<validators>
                <RequiredFieldValidator message="Input Required!">
                    <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                </RequiredFieldValidator>
            </validators>-->
        </JFXTextField>
        <JFXTextField fx:id="firstNameTF" disable="true" labelFloat="true" layoutX="370.0" layoutY="302.0" maxWidth="300.0" minWidth="300.0" prefColumnCount="13" prefHeight="37.0" prefWidth="300.0" promptText="First Name">
            <padding>
                <Insets top="20" />
            </padding>
            <!--<validators>
                <RequiredFieldValidator message="Input Required!">
                    <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                </RequiredFieldValidator>
            </validators>-->
        </JFXTextField>
        <JFXTextField fx:id="lastNameTF" disable="true" labelFloat="true" layoutX="30.0" layoutY="368.0" maxWidth="300.0" minWidth="300.0" prefColumnCount="13" prefHeight="37.0" prefWidth="300.0" promptText="Last Name">
            <padding>
                <Insets top="20" />
            </padding>
            <!--<validators>
                <RequiredFieldValidator message="Input Required!">
                    <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                </RequiredFieldValidator>
            </validators>-->
        </JFXTextField>
        <JFXTextField fx:id="genderTF" disable="true" labelFloat="true" layoutX="370.0" layoutY="368.0" maxWidth="300.0" minWidth="300.0" prefColumnCount="10" prefHeight="37.0" prefWidth="300.0" promptText="Gender">
            <padding>
                <Insets top="20" />
            </padding>
            <!--<validators>
                <RequiredFieldValidator message="Input Required!">
                    <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;"/>
                </RequiredFieldValidator>
            </validators>-->
        </JFXTextField>
        <JFXButton fx:id="manualSubmitButton" buttonType="RAISED" disable="true" layoutX="315.0" layoutY="444.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Submit" textAlignment="CENTER" />
        <TableView fx:id="rosterView" layoutX="131.0" layoutY="491.0" prefHeight="328.0" prefWidth="438.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="120.0" resizable="false" text="Student ID">
                    <!--<cellValueFactory>
                        <PropertyValueFactory property="studentID"/>
                    </cellValueFactory>-->
                </TableColumn>
                <TableColumn prefWidth="122.0" resizable="false" text="First Name">
                    <!--<cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>-->
                </TableColumn>
                <TableColumn prefWidth="124.0" resizable="false" text="Last Name">
                    <!--<cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>-->
                </TableColumn>
                <TableColumn prefWidth="70.0" resizable="false" text="Gender">
                    <!--<cellValueFactory>
                        <PropertyValueFactory property="gender"/>
                    </cellValueFactory>-->
                </TableColumn>
            </columns>
        </TableView>
        <JFXButton fx:id="finishButton" buttonType="RAISED" disable="true" layoutX="225.0" layoutY="843.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Finish" textAlignment="CENTER" />
        <JFXButton fx:id="addRosterButton" buttonType="RAISED" disable="true" layoutX="424.0" layoutY="843.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Add Roster" textAlignment="CENTER" />
      <Label layoutX="30.0" layoutY="109.0" text="Class Date Range :">
         <font>
            <Font size="14.0" />
         </font></Label>
      <DatePicker layoutX="157.0" layoutY="107.0" promptText="Start Date" />
      <DatePicker layoutX="372.0" layoutY="107.0" promptText="End Date" />
    </children>
</Pane>
