<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<!--<?import com.jfoenix.validation.RequiredFieldValidator?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>-->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0"
      prefWidth="662.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <JFXComboBox fx:id="classCB" layoutX="200.0" layoutY="17.0" prefHeight="39.0" prefWidth="170.0"
                     promptText="Select Roster"/>
        <JFXButton fx:id="selectionButton" buttonType="RAISED" layoutX="401.0" layoutY="22.0" disable="true"
                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Select"
                   textAlignment="CENTER"/>
        <JFXButton fx:id="submitButton" layoutX="286.0" layoutY="243.0" prefHeight="39.0" prefWidth="91.0" disable="true"
                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Submit"/>
        <JFXTextField fx:id="studentIdTF" disable="true" labelFloat="true" layoutX="14.0" layoutY="75.0"
                      maxWidth="300.0" minWidth="300.0" prefHeight="37.0" prefWidth="300.0" promptText="Student ID">
            <!--<validators>
                <RequiredFieldValidator message="Input Required!" >
                    <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;" />
                </RequiredFieldValidator>
            </validators>-->
            <padding>
                <Insets top="20.0"/>
            </padding>
        </JFXTextField>
        <JFXTextField fx:id="firstNameTF" disable="true" labelFloat="true" layoutX="354.0" layoutY="75.0"
                      maxWidth="300.0" minWidth="300.0" prefHeight="37.0" prefWidth="300.0" promptText="First Name">
            <padding>
                <Insets top="20"/>
            </padding>
            <!--<validators>
                <RequiredFieldValidator message="Input Required!" >
                    <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;" />
                </RequiredFieldValidator>
            </validators>-->
        </JFXTextField>
        <JFXTextField fx:id="lastNameTF" disable="true" labelFloat="true" layoutX="14.0" layoutY="141.0"
                      maxWidth="300.0" minWidth="300.0" prefHeight="37.0" prefWidth="300.0" promptText="Last Name">
            <padding>
                <Insets top="20"/>
            </padding>
            <!--<validators>
                <RequiredFieldValidator message="Input Required!" >
                    <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;" />
                </RequiredFieldValidator>
            </validators>-->
        </JFXTextField>
        <JFXTextField fx:id="genderTF" disable="true" labelFloat="true" layoutX="354.0" layoutY="141.0"
                      maxWidth="300.0" minWidth="300.0" prefHeight="37.0" prefWidth="300.0" promptText="Gender">
            <padding>
                <Insets top="20"/>
            </padding>
            <!--<validators>
                <RequiredFieldValidator message="Input Required!" >
                    <FontAwesomeIconView glyphName="WARNING" style="-fx-font-family: FontAwesome;" />
                </RequiredFieldValidator>
            </validators>-->
        </JFXTextField>
        <TableView fx:id="rosterView" layoutX="81.0" layoutY="330.0" prefHeight="325.0" prefWidth="502.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="125.0" resizable="false" text="Student ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="studentID"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="125.0" resizable="false" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="125.0" resizable="false" text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="125.0" resizable="false" text="Gender">
                    <cellValueFactory>
                        <PropertyValueFactory property="gender"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
        <JFXButton layoutX="140.0" layoutY="705.0" prefHeight="39.0" prefWidth="100.0"
                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Add Another"/>
        <JFXButton layoutX="285.0" layoutY="705.0" prefHeight="39.0" prefWidth="91.0"
                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Finish"/>
        <JFXButton layoutX="422.0" layoutY="705.0" prefHeight="39.0" prefWidth="100.0"
                   style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Cancel"/>
    </children>

    <JFXDialog fx:id="studentExistsDialog" maxWidth="300.0" maxHeight="100.0">
        <JFXDialogLayout>
            <heading>
                <Label>Warning</Label>
            </heading>
            <body>
                <Label text="Student already exist"/>
            </body>
            <actions>
                <JFXButton fx:id="acceptButtonSE" styleClass="dialog-accept" text="Accept"/>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>

    <JFXDialog fx:id="studentIDExistsDialog" maxWidth="300.0" maxHeight="100.0">
        <JFXDialogLayout>
            <heading>
                <Label>Warning</Label>
            </heading>
            <body>
                <Label text="Student ID already exist"/>
            </body>
            <actions>
                <JFXButton fx:id="acceptButtonID" styleClass="dialog-accept" text="Accept"/>
            </actions>
        </JFXDialogLayout>
    </JFXDialog>

</Pane>
