<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0"
      prefWidth="1081.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="rosterView" layoutX="59.0" layoutY="161.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="567.0"
                   prefWidth="965.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn prefWidth="87.0" text="Student ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="studentID"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="nameColumn" prefWidth="131.0" text="Student Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="fullName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn minWidth="6.0" prefWidth="100.0" text="Final Grade"/>
            </columns>
        </TableView>
        <JFXButton fx:id="addAssignment" buttonType="RAISED" layoutX="59.0" layoutY="96.0"
                   style="-fx-background-color: #5264AE; -fx-font-size: 14px; -fx-text-fill: WHITE;"
                   text="Add Assignment"/>
        <JFXButton buttonType="RAISED" layoutX="202.0" layoutY="96.0"
                   style="-fx-background-color: #5264AE; -fx-font-size: 14px; -fx-text-fill: WHITE;"
                   text="Print Report"/>
        <JFXComboBox fx:id="classCB" layoutX="59.0" layoutY="35.0" prefHeight="25.0" prefWidth="122.0"
                     promptText="Class Section"/>
        <JFXButton fx:id="selectBtn" buttonType="RAISED" layoutX="221.0" layoutY="33.0"
                   style="-fx-background-color: #5264AE; -fx-font-size: 14px; -fx-text-fill: WHITE;" text="Select"/>
    </children>
</Pane>
