<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="764.0"
      prefWidth="1081.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="rosterView" layoutX="59.0" layoutY="161.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="567.0"
                   prefWidth="965.0" tableMenuButtonVisible="false"/>
        <JFXButton fx:id="addAssignment" buttonType="RAISED" layoutX="59.0" layoutY="96.0"
                   style="-fx-background-color: #5264AE; -fx-font-size: 14px; -fx-text-fill: WHITE;"
                   text="Add Assignment"/>
        <JFXComboBox fx:id="classCB" layoutX="59.0" layoutY="35.0" prefHeight="25.0" prefWidth="122.0"
                     promptText="Class Section"/>
        <JFXButton fx:id="selectBtn" buttonType="RAISED" layoutX="221.0" layoutY="33.0"
                   style="-fx-background-color: #5264AE; -fx-font-size: 14px; -fx-text-fill: WHITE;" text="Select"/>
    </children>
</Pane>
