<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0"
      prefWidth="659.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane layoutY="-3.0" prefHeight="900.0" prefWidth="659.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab closable="false" style="-fx-font-weight: bold; -fx-font-size: 18.0px;" text="Customized Reports">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="620.0">
                            <children>
                                <Label alignment="CENTER" layoutX="190.0" layoutY="34.0" prefHeight="35.0"
                                       prefWidth="236.0" style="-fx-font-weight: bold; -fx-font-size: 20.0px;"
                                       text="Select Input For Report"/>
                                <JFXComboBox fx:id="classCB" layoutX="174.0" layoutY="85.0" prefHeight="31.0"
                                             prefWidth="116.0">
                                    <value>
                                        Roster
                                    </value>
                                </JFXComboBox>
                                <JFXComboBox fx:id="activityCB" layoutX="343.0" layoutY="85.0" prefHeight="31.0"
                                             prefWidth="116.0">
                                    <value>
                                        Activity
                                    </value>
                                </JFXComboBox>
                                <Label alignment="CENTER" layoutX="63.0" layoutY="154.0" prefHeight="27.0"
                                       prefWidth="103.0" style="-fx-font-weight: bold; -fx-font-size: 16.0px;"
                                       text="Date Range :"/>
                                <DatePicker fx:id="startDate" layoutX="174.0" layoutY="152.0" prefHeight="31.0"
                                            prefWidth="133.0" promptText="Start Date"/>
                                <DatePicker fx:id="endDate" layoutX="326.0" layoutY="152.0" prefHeight="31.0"
                                            prefWidth="133.0" promptText="End Date"/>
                                <JFXButton fx:id="selectBtn" alignment="CENTER" buttonType="RAISED" disable="true"
                                           layoutX="470.0" layoutY="152.0" prefHeight="31.0" prefWidth="79.0"
                                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                                           text="Select"/>
                                <TableView fx:id="rosterView" layoutX="63.0" layoutY="288.0" prefHeight="458.0"
                                           prefWidth="503.0">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="85.0" resizable="false"
                                                     text="Student ID">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="studentID"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="145.0" resizable="false" text="Full Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="fullName"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="203.0" resizable="false" text="Activity">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="activity"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn prefWidth="67.0" resizable="false" text="Grade">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="avgGrade"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <Label alignment="CENTER" layoutX="257.0" layoutY="765.0" prefHeight="35.0"
                                       prefWidth="115.0" style="-fx-font-weight: bold; -fx-font-size: 20.0px;"
                                       text="Save File"/>
                                <JFXButton fx:id="browseButton" buttonType="RAISED" layoutX="400.0" layoutY="824.0"
                                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                                           text="Browse" textAlignment="CENTER"/>
                                <JFXButton fx:id="resetButton" alignment="CENTER" buttonType="RAISED" layoutX="275.0"
                                           layoutY="231.0" prefHeight="31.0" prefWidth="79.0"
                                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                                           text="Reset "/>
                                <Label layoutX="155.0" layoutY="826.0" prefHeight="26.0" prefWidth="226.0"
                                       text="Select location for saved file :">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" style="-fx-font-weight: bold; -fx-font-size: 18.0px;" text="Summary Reports">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Label alignment="CENTER" layoutX="192.0" layoutY="81.0" prefHeight="44.0"
                                       prefWidth="233.0" style="-fx-font-weight: bold; -fx-font-size: 20.0px;"
                                       text="Select Input For Report"/>
                                <Label alignment="CENTER" layoutX="46.0" layoutY="239.0" prefHeight="28.0"
                                       prefWidth="223.0" style="-fx-font-weight: bold; -fx-font-size: 16.0px;"
                                       text="Aggregate &amp; Descriptive"/>
                                <Label alignment="CENTER" layoutX="369.0" layoutY="239.0" prefHeight="28.0"
                                       prefWidth="184.0" style="-fx-font-weight: bold; -fx-font-size: 16.0px;"
                                       text="Overall Performance"/>
                                <JFXRadioButton fx:id="allRB" layoutX="46.0" layoutY="294.0"
                                                styleClass="custom-jfx-radio-button">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="toggleGroup1"/>
                                    </toggleGroup>
                                </JFXRadioButton>
                                <Label layoutX="107.0" layoutY="294.0"
                                       text="Summary, entire class, &#10;All Assignments"/>
                                <JFXRadioButton fx:id="finalRB" layoutX="46.0" layoutY="369.0"
                                                styleClass="custom-jfx-radio-button" toggleGroup="$toggleGroup1"/>
                                <Label layoutX="107.0" layoutY="369.0" text="Summary, entire class, &#10;Final Grade"/>
                                <JFXRadioButton fx:id="topRB" layoutX="368.0" layoutY="294.0"
                                                styleClass="custom-jfx-radio-button" text="Top % of Students"
                                                toggleGroup="$toggleGroup1"/>
                                <JFXComboBox fx:id="classCB2" layoutX="227.0" layoutY="179.0" prefHeight="31.0"
                                             prefWidth="167.0" promptText="Select Roster"/>
                                <JFXRadioButton fx:id="bottomRB" layoutX="368.0" layoutY="369.0" prefHeight="21.0"
                                                prefWidth="206.0" styleClass="custom-jfx-radio-button"
                                                text="Bottom % of Students" toggleGroup="$toggleGroup1"/>
                                <JFXButton fx:id="resetButton2" alignment="CENTER" buttonType="RAISED" layoutX="271.0"
                                           layoutY="464.0" prefHeight="31.0" prefWidth="79.0"
                                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                                           text="Reset"/>
                                <Label alignment="CENTER" layoutX="253.0" layoutY="717.0" prefHeight="35.0"
                                       prefWidth="115.0" style="-fx-font-weight: bold; -fx-font-size: 20.0px;"
                                       text="Save File"/>
                                <JFXButton fx:id="browseButton2" buttonType="RAISED" layoutX="398.0" layoutY="801.0"
                                           style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;"
                                           text="Browse" textAlignment="CENTER"/>
                                <Label layoutX="154.0" layoutY="803.0" prefHeight="26.0" prefWidth="226.0"
                                       text="Select location for saved file :">
                                    <font>
                                        <Font size="17.0"/>
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
