<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutY="-3.0" prefHeight="900.0" prefWidth="659.0" side="RIGHT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab closable="false" style="-fx-font-weight: bold; -fx-font-size: 20.0px;" text="Customized Reports">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="900.0" prefWidth="620.0">
      <children>
      <TableView fx:id="rosterView" layoutX="63.0" layoutY="194.0" prefHeight="420.0" prefWidth="497.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="125.0" resizable="false" text="Student ID">
               <cellValueFactory>
                  <PropertyValueFactory property="studentID" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="125.0" resizable="false" text="First Name">
               <cellValueFactory>
                  <PropertyValueFactory property="firstName" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="125.0" resizable="false" text="Last Name">
               <cellValueFactory>
                  <PropertyValueFactory property="lastName" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="125.0" resizable="false" text="Gender">
               <cellValueFactory>
                  <PropertyValueFactory property="gender" />
               </cellValueFactory>
            </TableColumn>
         </columns>
      </TableView>
      <JFXButton fx:id="deleteButton" alignment="CENTER" buttonType="RAISED" layoutX="264.0" layoutY="809.0" prefHeight="31.0" prefWidth="79.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Submit" />
      <JFXButton fx:id="addButton" alignment="CENTER" buttonType="RAISED" layoutX="63.0" layoutY="809.0" prefHeight="31.0" prefWidth="79.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Reset" />
      <JFXButton fx:id="editButton" alignment="CENTER" buttonType="RAISED" layoutX="481.0" layoutY="809.0" prefHeight="31.0" prefWidth="79.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Cancel" />
      <JFXComboBox layoutX="444.0" layoutY="70.0" prefHeight="31.0" prefWidth="116.0" promptText="Activity" />
      <JFXComboBox layoutX="246.0" layoutY="70.0" prefHeight="31.0" prefWidth="116.0" promptText="Roster" />
      <DatePicker layoutX="245.0" layoutY="130.0" prefHeight="31.0" prefWidth="133.0" promptText="Start Date" />
      <DatePicker layoutX="427.0" layoutY="130.0" prefHeight="31.0" prefWidth="133.0" promptText="End Date" />
      <Label alignment="CENTER" layoutX="112.0" layoutY="21.0" prefHeight="35.0" prefWidth="397.0" style="-fx-font-weight: bold; -fx-font-size: 24.0px" text="Select Preferred Input For Reports" underline="true" />
      <Label alignment="CENTER" layoutX="172.0" layoutY="645.0" prefHeight="35.0" prefWidth="277.0" style="-fx-font-weight: bold; -fx-font-size: 24.0px" text="Select Preferred Output" underline="true" />
      <JFXComboBox layoutX="63.0" layoutY="70.0" prefHeight="31.0" prefWidth="116.0" promptText="Class" />
      <Label alignment="CENTER" layoutX="63.0" layoutY="135.0" prefHeight="27.0" prefWidth="117.0" style="-fx-font-weight: bold; -fx-font-size: 18.0px" text="Date Range :" />
      <JFXRadioButton layoutX="258.0" layoutY="697.0" styleClass="custom-jfx-radio-button" text="Excel">
          <toggleGroup>
              <ToggleGroup fx:id="toggleGroup1" />
          </toggleGroup>
      </JFXRadioButton>
      <JFXRadioButton layoutX="258.0" layoutY="738.0" styleClass="custom-jfx-radio-button" text="CSV" toggleGroup="$toggleGroup1" />
      <Label alignment="CENTER" layoutX="63.0" layoutY="697.0" prefHeight="27.0" prefWidth="116.0" style="-fx-font-weight: bold; -fx-font-size: 18.0px" text="File Format :" />
   </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab closable="false" style="-fx-font-weight: bold; -fx-font-size: 20.0px;" text="Summary Reports">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="103.0" layoutY="48.0" prefHeight="44.0" prefWidth="401.0" style="-fx-font-weight: bold; -fx-font-size: 24.0px" text="Select Preferred Input For Reports" underline="true" />
                        <Label alignment="CENTER" layoutX="46.0" layoutY="168.0" prefHeight="28.0" prefWidth="223.0" style="-fx-font-weight: bold; -fx-font-size: 18.0px" text="Aggregate &amp; Descriptive" />
                        <Label alignment="CENTER" layoutX="369.0" layoutY="168.0" prefHeight="28.0" prefWidth="184.0" style="-fx-font-weight: bold; -fx-font-size: 18.0px" text="Overall Performance" />
                        <JFXRadioButton layoutX="46.0" layoutY="223.0" styleClass="custom-jfx-radio-button">
                             <toggleGroup>
                                 <ToggleGroup fx:id="toggleGroup2" />
                             </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="46.0" layoutY="298.0" styleClass="custom-jfx-radio-button" toggleGroup="$toggleGroup2" />
                        <JFXRadioButton layoutX="46.0" layoutY="378.0" styleClass="custom-jfx-radio-button" toggleGroup="$toggleGroup2" />
                        <JFXRadioButton layoutX="362.0" layoutY="223.0" styleClass="custom-jfx-radio-button" text="Top % of Students">
                            <toggleGroup>
                                <ToggleGroup fx:id="toggleGroup3" />
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="362.0" layoutY="343.0" styleClass="custom-jfx-radio-button" text="Bottom % of Students" toggleGroup="$toggleGroup3" />
                        <JFXComboBox layoutX="370.0" layoutY="267.0" prefHeight="31.0" prefWidth="167.0" promptText="Select Roster" />
                        <JFXComboBox layoutX="368.0" layoutY="378.0" prefHeight="31.0" prefWidth="167.0" promptText="Select Roster" />
                        <Label layoutX="107.0" layoutY="223.0" text="Summary, entire&#10;class, all assignments" />
                        <Label layoutX="107.0" layoutY="298.0" text="Summary, entire&#10;class, final grade" />
                        <Label layoutX="107.0" layoutY="378.0" text="Descriptive Statistics" />
                        <Label alignment="CENTER" layoutX="154.0" layoutY="523.0" prefHeight="46.0" prefWidth="299.0" style="-fx-font-weight: bold; -fx-font-size: 24.0px" text="Select Preferred Output" underline="true" />
                        <Label alignment="CENTER" layoutX="55.0" layoutY="638.0" prefHeight="28.0" prefWidth="109.0" style="-fx-font-weight: bold; -fx-font-size: 18.0px" text="File Format :" />
                        <JFXRadioButton layoutX="242.0" layoutY="642.0" styleClass="custom-jfx-radio-button" text="Excel">
                            <toggleGroup>
                                <ToggleGroup fx:id="toggleGroup4" />
                            </toggleGroup>
                        </JFXRadioButton>
                        <JFXRadioButton layoutX="242.0" layoutY="692.0" styleClass="custom-jfx-radio-button" text="CSV" toggleGroup="$toggleGroup4" />
                         <JFXButton fx:id="deleteButton2" alignment="CENTER" buttonType="RAISED" layoutX="264.0" layoutY="809.0" prefHeight="31.0" prefWidth="79.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Submit" />
                         <JFXButton fx:id="addButton2" alignment="CENTER" buttonType="RAISED" layoutX="63.0" layoutY="809.0" prefHeight="31.0" prefWidth="79.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Reset" />
                         <JFXButton fx:id="editButton2" alignment="CENTER" buttonType="RAISED" layoutX="481.0" layoutY="809.0" prefHeight="31.0" prefWidth="79.0" style="-fx-text-fill:WHITE;-fx-background-color:#5264AE;-fx-font-size:14px;" text="Cancel" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
