<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import java.lang.String?>
<?import com.jfoenix.controls.JFXListView?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<styleClass>	
		<String fx:value="side-menu" />
	</styleClass>
	<JFXListView  fx:id="sideList">
		<Label fx:id="addRoster" > Add Roster </Label>
		<Label fx:id="attendance"> Attendance </Label>
		<Label fx:id="rosterMenu"> Roster Menu </Label>
	</JFXListView>
</StackPane>
